server {
    listen 80;
    server_name _;

    # required for initial certbot setup
    # location ~ /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cloud.diptadas.com;
    ssl_certificate     /etc/letsencrypt/live/cloud.diptadas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.diptadas.com/privkey.pem;

    # global auth_request
    # can be disbaled for specific locations
    auth_request /oauth2/auth;
    error_page 401 =403 /oauth2/sign_in;

    location ~ /.well-known/acme-challenge/ {
        auth_request off;
        root /var/www/certbot;
    }

    location /oauth2/ {       
        auth_request off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_pass http://oauth2-proxy:4180;
    }

    location / {
        try_files /dev/null @welcome;
    }

    location /echo/ {
        proxy_pass http://echo-server:5678/;
    }

    location @welcome {
        default_type text/plain;
        return 200 'Welcome!';
    }
}
